<html>

<body class="scissors">
  <div class="envelop">
    <div class="envelop__front-paper"></div>
    <div class="envelop__back-paper"></div>
    <div class="envelop__up-paper js-up-paper"></div>
    <div class="envelop__sticker js-sticker"></div>
    <div class="envelop__false-sticker"></div>
    <div class="envelop__content js-envelop-content">
      <div class="love-notes">
        <div class="note js-note">
          <div class="note__text">
            <p>
              Oii minha princesa, aqui estamos completando mais um mês juntos, é sempre uma alegria poder acordar e saber que tenho você ao meu lado e sentir que isso será para sempre é magnífico
            </p>
          </div>
        </div>
        <div class="note js-note">
          <div class="note__text">
            <p>quero que eles nunca acabem e que tenham sempre muitos outros pela frente.</p>
          </div>
        </div>
        <div class="note js-note">
          <div class="note__text">
            <p>você é a melhor coisa que me aconteceu, obrigado por me escolher todos os dias.</p>
            <p>Te amo muito! &hearts;.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>